{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.zh.raback",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "raback",
    "packageName": "com.zh.raback",
    "packageFolder": "com/zh/raback",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODE5ZGFmODVmYjY2NWNiODEyNmFjMmZkYmU1ZTA0OTQ4YjYyNTFhODE2OTYxOTk1MGExMWRlNGNkZjcxZWE4M2FiZGZkMTZmOTA3NzY3NGYxMmY5NjBhYTU1YjA1NzY2MGUwNjdjNDk2NWMzMDhiNjllNmYwMjFlZTJjMDQ5MWE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "materia",
    "clientThemeVariant": "light",
    "creationTimestamp": 1585407025210,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "zh-cn"],
    "blueprints": []
  }
}
